
server.port=8080

spring.application.name=InnovexSolutions
#Datasource
spring.datasource.url= jdbc:mysql://localhost:3306/innovex?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=innovex
spring.datasource.password=Innovex_123#

#JPA
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


#Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat


#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/mysql

#security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=api